<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=0"/>

	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#ffc40d">
	<meta name="theme-color" content="#ffffff">

	<title>Exquisite Coast</title>

	<script src="hackathon.js"></script>
	<link rel="stylesheet" type="text/css" href="/style.css">

</head>
<body>

<header id="header">
	<div>
		<h1>Exquisite Coast</h1>
	</div>

	<div id="arrows">
		<div id="arrow1">→</div>
		<div id="arrow2">←</div>
		<!-- ← → ↑ ↓ -->
	</div>

	<div>

	</div>

</header>

<main>

	<div id="welcome_message">

		<div id="welcome_text">

			<h2>Welcome Remote Music Hackathoners!</h2>

			<p><i>Exquisite Coast</i> is a shared patch game for the Make Noise 0-Coast created by Damon Holzborn and John O'Brien. Here are some links to resources we mentioned in our talk.</p>

			<ul>
				<li><a href="http://ec.rustle.works">Exquisite Coast Web App</a></li>
				<li><a href="https://soundcloud.com/damonholzborn/sets/exquisite-coast">Exquisite Coast Playlist at SoundCloud</a></li>
				<li><a href="https://llllllll.co">Exquisite Coast Thread on llllllll.co</a></li>
				<li><a href="http://www.makenoisemusic.com/synthesizers/ohcoast">0-Coast Page at Make Noise</a></li>
				<li><a href="https://en.wikipedia.org/wiki/Exquisite_corpse">Exquisite Corpse Wikipedia Page</a></li>

		</div>
		<div id="contact_info">
			<p><a href="mailto: ec@rustle.works">ec@rustle.works</a></p>

			<p>Damon Holzborn<br>
			<a href="http://damonholzborn.com" target="_blank">damonholzborn.com</a><br>
			<a href="http://rustleworks.com" target="_blank">rustleworks.com</a><br>
			<a href="https://twitter.com/damonholzborn/" target="_blank">@damonholzborn</a> (Twitter)<br>
			<a href="https://www.instagram.com/damonholzborn/" target="_blank">@damonholzborn</a> (Instagram)</p>

			<p>John O'Brien<br>
			<a href="http://johnmobrien.com" target="_blank">johnmobrien.com</a><br>
			<a href="https://www.newmusicusa.org/profile/jmob77/" target="_blank">Profile at New Music USA</a><br>
			</p>
		</div>
	</div>

</main>

</html>
